name: CI_Release

on:
  push:
    tags:
      - '*'

jobs:
  build-mac:
    runs-on: macOS-latest
    
    steps:
    #- uses: hecrj/setup-rust-action@v1-release  #?????
    #  with:
    #    rust-version: stable
    - uses: actions/checkout@v1
    - name: Build
      run: swift build -v  #???
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: target/release/ADB_Assistant_${{ github.ref }} # Path ???
        asset_name: ADB_Assistant_${{ github.ref }}
        tag: ${{ github.ref }}
        overwrite: true # ?
